(?x,auxBelongsTo,auxC0_-1)	<=	(?x,isPartOf,data/951c795b-8444-4d13-88f5-da342c5b0c62)	c_support: 8	& 1.0000	& 1.0000	& 0.0096	n_coverage: 1.0000	tfidf: 1.8451
(?x,auxBelongsTo,auxC0_-1)	<=	(?x,includesType,TowedObject), (?x,isPartOf,data/951c795b-8444-4d13-88f5-da342c5b0c62)	c_support: 8	& 1.0000	& 1.0000	& 0.0096	n_coverage: 1.0000	tfidf: 1.8451
(?x,auxBelongsTo,auxC0_-1)	<=	(?x,isPartOf,data/951c795b-8444-4d13-88f5-da342c5b0c62), (?x,includesType,Pedestrian)	c_support: 8	& 1.0000	& 1.0000	& 0.0096	n_coverage: 1.0000	tfidf: 1.8451

(?x,auxBelongsTo,auxC1_-1)	<=	(?x,includesType,Standing)	c_support: 139	& 0.6435	& 0	& -0.0050	n_coverage: 0.1492	tfidf: 0.8372
(?x,auxBelongsTo,auxC1_-1)	<=	(?x,includesType,Car)	c_support: 216	& 1.0000	& 0	& 0.0000	n_coverage: 0.1667	tfidf: 1.3010
(?x,auxBelongsTo,auxC1_-1)	<=	(?x,includesType,PickupTruck)	c_support: 199	& 0.9213	& 0	& 0.0007	n_coverage: 0.1647	tfidf: 1.1986

(?x,auxBelongsTo,auxC2_-1)	<=	(?x,includesType,Standing)	c_support: 155	& 0.7176	& 0	& 0.0144	n_coverage: 0.1664	tfidf: 0.9336
(?x,auxBelongsTo,auxC2_-1)	<=	(?x,includesType,Car)	c_support: 216	& 1.0000	& 0	& 0.0000	n_coverage: 0.1667	tfidf: 1.3010
(?x,auxBelongsTo,auxC2_-1)	<=	(?x,includesType,PickupTruck)	c_support: 208	& 0.9630	& 0	& 0.0116	n_coverage: 0.1721	tfidf: 1.2528

(?x,auxBelongsTo,auxC3_-1)	<=	(?x,includesType,Sitting), (?x,includesType,RoadSign)	c_support: 16	& 1.0000	& 0.6136	& 0.0149	n_coverage: 0.5027	tfidf: 1.3424
(?x,auxBelongsTo,auxC3_-1)	<=	(?x,includesType,Sitting), (?x,includesType,RollingContainer)	c_support: 16	& 1.0000	& 0.5227	& 0.0160	n_coverage: 0.5415	tfidf: 1.3424
(?x,auxBelongsTo,auxC3_-1)	<=	(?x,includesType,PickupTruck), (?x,includesType,Sitting)	c_support: 16	& 1.0000	& 0.4886	& 0.0141	n_coverage: 0.4520	tfidf: 1.3424

(?x,auxBelongsTo,auxC4_-1)	<=	(?x,includesType,Motorcycle)	c_support: 143	& 0.5107	& 0.0940	& 0.0304	n_coverage: 0.3159	tfidf: 0.7139
(?x,auxBelongsTo,auxC4_-1)	<=	(?x,includes,?x1), (?x1,type,Motorcycle)	c_support: 143	& 0.5107	& 0.0940	& 0.0304	n_coverage: 0.3159	tfidf: 0.7139
(?x,auxBelongsTo,auxC4_-1)	<=	(?x,includesType,Parked), (?x,includesType,Motorcycle)	c_support: 143	& 0.5107	& 0.0940	& 0.0304	n_coverage: 0.3159	tfidf: 0.7139

(?x,auxBelongsTo,auxC5_-1)	<=	(?x,includesType,PedestrianWithObject), (?x,includesType,TrafficCone)	c_support: 62	& 0.7045	& 0.1721	& 0.0257	n_coverage: 0.2824	tfidf: 0.9458
(?x,auxBelongsTo,auxC5_-1)	<=	(?x,includesType,Standing), (?x,includesType,TrafficCone)	c_support: 62	& 0.7045	& 0.1721	& 0.0234	n_coverage: 0.2701	tfidf: 0.9458
(?x,auxBelongsTo,auxC5_-1)	<=	(?x,includesType,Sitting), (?x,includesType,PedestrianWithObject)	c_support: 50	& 0.5682	& 0.0682	& 0.0331	n_coverage: 0.3297	tfidf: 0.7627

